# springLogProject

./: README.md
springLogProject/: .project  pom.xml
springLogProject/src/main/java/com/sudarshan/aop/: LoggingAspect.java  LoggingExceptionAspect.java
springLogProject/src/main/java/com/sudarshan/controller/: LoginController.java
springLogProject/src/main/java/com/sudarshan/service/: LoginService.java  LoginServiceImpl.java
springLogProject/src/main/resources/: logback.xml
springLogProject/src/main/webapp/WEB-INF/: web.xml
springLogProject/src/main/webapp/springconf/: spring-dispatcher.xml  spring-rootcontext.xml  spring-security.xml
springLogProject/src/main/webapp/views/: home.jsp  name.jsp  present.jsp
